<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="../style/header.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/blog.css">
    <title>Blog</title>
</head>

<body>
    <header>
        <div class="header-logo riot">
            <img class="riot-logo-img" src="../assets/Riot-Logo.png" alt="">
        </div>
        <div class="header-logo lol">
            <img class="lol-logo-img" src="../assets/Lol-Logo.png" alt="">
            <img class="lol-banner-img" src="../assets/Lol-Banner.png" alt="">
        </div>
        <div class="header-nav">
            <ul class="header-nav-list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="blog-first-view">
            <img class="first-view-img" src="../assets/TFTBackground.jpeg" alt="">
        </div>
        <div class="blog-content">
            <div class="content">
                <img class="blog-content-img" src="../assets/Yasuo.jpg" alt="">
                <h3>Yasuo</h3>
                <p class="text-content-infor"><strong>Yasuo</strong> là một chiến binh <em>Ionia</em> với lòng 
                    kiên định phi thường, một kiếm sĩ nhanh nhẹn với khả năng sử dụng không khí để đánh bại kẻ 
                    thù. Khi còn là một thiếu niên kiêu hãnh, anh đã bị kết oan tội danh sát hại thầy mình—không 
                    thể chứng minh bản thân vô tội, anh đã buộc phải hạ sát chính anh trai mình để tự vệ. Khi thời 
                    gian trôi qua, dù kẻ sát nhân thực sự được hé lộ, cũng như người anh trai đã trở về từ cõi chết 
                    một cách bí ẩn, nhưng <strong>Yasuo</strong> vẫn không thôi tha thứ cho bản thân vì những gì mình 
                    đã làm. Giờ đây, anh lang bạt khắp thế giới, chỉ với ngọn gió dẫn đường cho lưỡi kiếm của mình.</p>
            </div>
            <div class="content">
                <img class="blog-content-img" src="../assets/Yone.jpg" alt="">
                <h3>Yone</h3>
                <p class="text-content-infor">Trong cuộc đời trước kia, <strong>Yone</strong> là một kiếm sĩ đầy trách
                    nhiệm và danh dự. Ngay từ khi là một đứa trẻ, anh đã phải gánh vác trọng trách với gia đình nhỏ của
                     mình sau khi người cha của anh bỏ đi mất. Nhưng trái ngược với sự điềm tĩnh và kỉ luật của 
                     <strong>Yone</strong>, người em trai Yasuo của anh lại là một đứa trẻ rất mực ngỗ ngược và liều 
                     lĩnh.Dù vậy, cả hai bọn họ là không thể tách rời - và khi <strong>Yone</strong> bắt đầu theo học 
                     ngôi trường kiếm thuật nổi tiếng ở cạnh làng, Yasuo đã theo anh như hình với bóng.!</p>
            </div>
        </div>
        <div class="blog-content-footer">
            <div class="content-ys">
                <img class="blog-content-img-footer" src="../assets/YasuoTFT.png" alt="">
            </div>
            <div class="content-ys">
                <img class="blog-content-img-footer" src="../assets/YasuoTiNiTFT.png" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div id="contact">
            <div class="image-contact">
                <img class="img-contact" src="../assets/Lol-Shurima-2.jpg" alt="">
            </div>
            <div class="contact-body">
                <h3>Contact me</h3>
                <div class="infor">
                    <i class="fa-solid fa-map-location-dot"></i>Danang, VN<br>
                    <i class="fa-solid fa-phone"></i>Phone: +12 345678<br>
                    <i class="fa-solid fa-envelope"></i>Email: mail@gmail.com<br>
                </div>
                <form class="form-input" action="">
                    <div class="input-row">
                        <input type="text" class="name-input" placeholder="Name">
                        <input type="text" class="email-input" placeholder="Email">
                    </div>
                    <div class="input-row">
                        <input type="text" class="message-input" placeholder="Message">
                    </div>
                    <div class="button-send">
                        <button class="button-message" type="submit">Send Message</button>
                    </div>
                </form>
                <hr>
                <h3>Find me on social network</h3>
                <div class="social-network">
                    <i class="fa-brands fa-facebook"></i>
                    <div class="icon-messenger">
                        <i class="fa-brands fa-facebook-messenger"></i>
                    </div>
                    <i class="fa-brands fa-twitter"></i>
                    <div class="icon-insta">
                        <i class="fa-brands fa-square-instagram"></i>
                    </div>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>